=== SHARKBOT DASHBOARD - DESIGN ===

Body:
  background: rgb(5, 5, 5)
  color: rgb(255, 255, 255)
  font-family: inter, "inter Fallback", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif
  font-size: 16px

Cores únicas:
  rgb(255, 255, 255)
  rgb(5, 5, 5)
  oklab(0.999994 0.0000455678 0.0000200868 / 0.04)
  rgb(10, 10, 10)
  rgb(59, 130, 246)
  rgb(113, 113, 122)
  oklab(0.999994 0.0000455678 0.0000200868 / 0.02)
  rgb(34, 197, 94)
  lab(70.2188 -57.9809 39.4382 / 0.1)
  rgb(161, 161, 170)
  rgb(229, 229, 229)
  oklab(0.999994 0.0000455678 0.0000200868 / 0.06)
  oklab(0 0 0 / 0.4)
  rgba(255, 255, 255, 0.05)
  oklab(0.623066 -0.0332245 -0.185038 / 0.08)
  oklab(0.623066 -0.0332245 -0.185038 / 0.6)
  rgb(17, 17, 17)

Fontes:
  inter, "inter Fallback", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif
  jetbrainsMono, "jetbrainsMono Fallback", "Fira Code", Menlo, monospace
  spaceGrotesk, "spaceGrotesk Fallback", inter, "inter Fallback", system-ui, sans-serif

CSS variables (:root):
  --brand-400: #60a5fa
  --brand-500: #3b82f6
  --brand-600: #2563eb
  --brand-700: #1d4ed8
  --brand-800: #1e40af
  --brand-900: #1e3a5f
  --surface-base: #050505
  --surface-100: #0a0a0a
  --surface-200: #111
  --surface-300: #1a1a1a
  --success-500: #10b981
  --success-600: #059669
  --warning-500: #f59e0b
  --warning-600: #d97706
  --danger-500: #ef4444
  --danger-600: #dc2626
  --text: #fff
  --text-secondary: #e5e5e5
  --text-muted: #a1a1aa
  --text-disabled: #71717a
  --border: #ffffff14
  --border-hover: #ffffff26
  --border-brand: #3b82f64d
  --shadow-xs: 0 1px 2px #0000004d
  --shadow-sm: 0 2px 4px #0006
  --shadow-md: 0 8px 24px #00000080
  --shadow-lg: 0 24px 48px #0009
  --shadow-brand: 0 8px 32px #3b82f640
  --ring: #ffffff1f
  --ring-subtle: #ffffff0f
  --overlay: #000000bf
  --overlay-heavy: #000000f2
  --chart-1: #3b82f6
  --chart-2: #60a5fa
  --chart-3: #8b5cf6
  --chart-4: #a78bfa
  --chart-5: #f59e0b
  --chart-6: #ef4444
  --chart-grid: #1a1a1a
  --chart-text: #a3a3a3
  --gradient-brand: linear-gradient(135deg,#60a5fa 0%,#3b82f6 50%,#1d4ed8 100%)
  --gradient-brand-subtle: linear-gradient(135deg,#3b82f626 0%,#1e40af14 100%)
  --gradient-success: linear-gradient(135deg,#34d399 0%,#10b981 100%)
  --duration-fast: .15s
  --duration-base: .2s
  --duration-slow: .3s
  --ease-out: cubic-bezier(0,0,.2,1)
  --ease-in-out: cubic-bezier(.4,0,.2,1)
  --ease-out-quart: cubic-bezier(.25,1,.5,1)
  --z-base: 0
  --z-dropdown: 100
  --z-sticky: 200
  --z-fixed: 300
  --z-modal-backdrop: 400
  --z-modal: 500
  --z-popover: 600
  --z-tooltip: 700
  --z-toast: 800